# lava-mahout

./: pom.xml  samples
output/clusters-0-final/: part-r-00000
src/test/java/mia/classifier/ch16/train/: TrainNewsGroups.java
src/test/java/mia/clustering/ch07/: SimpleKMeansClustering.java
src/test/java/mia/clustering/ch10/: MyAnalyzer.java
src/test/java/mia/recommender/ch02/: EvaluatorIntro.java  IREvaluatorIntro.java  RecommenderIntro.java
src/test/java/mia/recommender/ch04/: GroupLens10MEvalIntro.java  GroupLensDataModelIntro.java
src/test/java/mia/recommender/ch05/: LibimsetiRecommender.java
src/test/java/mia/recommender/ch06/: AggregateAndRecommendReducer.java
